{
  "name": "vs-theme",
  "displayName": "VS Theme",
  "description": "Dark Theme",
  "version": "1.0.0",
  "publisher": "jahnli",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "VS Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  }
}